# Shopping-Web-App

./: README.md  pom.xml
src/main/java/com/shopping/: testclass.java
src/main/java/com/shopping/bot/: TelegramBotHandler.java
src/main/java/com/shopping/dao/: CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java  SupportDAO.java
src/main/java/com/shopping/listener/: BotContextListener.java
src/main/java/com/shopping/model/: CartItem.java  Customer.java  Employee.java  Order.java  OrderItem.java  Product.java  SupportMessage.java
src/main/java/com/shopping/servlet/: AddToCartServlet.java  AdminOrdersServlet.java  AdminProductServlet.java  AdminTicketsServlet.java  AdminUserServlet.java  CartCountServlet.java  LoginServlet.java  LogoutServlet.java  PlaceOrderServlet.java  ProcessPaymentServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SupportServlet.java  TrackOrderServlet.java
src/main/java/com/shopping/test/: TestAddProduct.java  TestCustomerLogin.java  TestCustomerRegistration.java  TestDatabaseConnection.java  TestEmployeeLogin.java  TestEmployeeRegistration.java  TestViewCustomers.java  TestViewProducts.java
src/main/java/com/shopping/util/: DatabaseConnection.java
src/main/webapp/: admin-customers.jsp  admin-orders.jsp  admin-tickets.jsp  admin.jsp  cart.jsp  checkout.jsp  home.jsp  login.jsp  order-confirmation.jsp  order-summary.jsp  order-tracker.jsp  payment-success.jsp  payment.jsp  products.jsp  profile.jsp  register.jsp  support.jsp
src/main/webapp/WEB-INF/: web.xml
